{
  "name": "suzuki_mori_wedding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass node_modules/scss/style.scss:css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.86.1"
  },
  "dependencies": {
    "ress": "^5.0.2"
  }
}
